<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    
    <!--vv FOR ICON vv-->
    <script src="https://kit.fontawesome.com/c6e758733f.js"
     crossorigin="anonymous"></script>
     <!-- ♤ FOR ICON ♤ -->
     
    <link rel="stylesheet" href="style.css">
    
    <style>
        .container{
            background-color:#fff;
            border-radius:20px;
            width:90%;
            height:auto;
            margin:5% auto;
            font-size:150%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            
           }
       p{
           padding:20px;
       }
       h1{
           text-align:center;
           color:#fff;
           background-color:#0044cc;
         }
       .fa-location-dot{
           padding-right:15px;
           color:red;
       }
       .fa-facebook{
           padding-right:15px;
           color: #0044cc;
       }
       .fa-square-phone{
           padding-right:15px;
           color:green;
       }
       .fa-envelope{
           padding-right:15px;
           color:red;
       }
       
       footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            position:fixed;
            bottom:0;
            right:0;
            left:0;
            
        }
        
       
    </style>
</head>
<body bgcolor="#f4f4f9">
    
    <header class="sticky-header">
        <a href="index.html">
        <img src="image/po.jpg">
        </a>
     <input id="check" type="checkbox" name="menu">
     
     <label id="bars" for="check">
     <i class="fa-solid fa-bars"></i>
     </label>
     <label id="xmark" for="check">
     <i class="fa-solid fa-xmark"></i>
     </label>
   
     <ul class="submenu">
      <a href="index.html"><i class="fa-solid fa-house"></i></a>
      <a href="about.html"><i class="fa-solid fa-user"></i></a>
<a href="strand.html>"<i class="fa-solid fa-graduation-cap"></i></a>
      <a href="contact.html"><i class="fa-solid fa-phone"></i></a>
<a href="admission.html"><i class="fa-solid fa-file-signature"></i></a>
<a href="facilities.html"><i class="fa-solid fa-house-medical"></i></a>
<a href="faculty.html"><i class="fa-solid fa-house-user"></i></a>

              <hr>
              
              <li class="li">
                  
              <a class="anch" href="index.html">
                           </i>Home</a>    
              </li>
              
              <hr>
              
              <li class="li">
              <a class="anch" href="about.html">About</a>
              </li>
              
              <hr>
              
              <li class="li">
              <a class="anch" href="strand.html">Strands</a>
              </li>
              
              <hr>
              
              <li class="li">
              <a class="anch" href="contact.html">Contact</a>
              </li>
              
              <hr>
              
              
              <li class="li">
              <a class="ancho" href="admission.html">Admission</a>
              </li>
              
              <hr>
              
              <li class="li">
             <a class="ancho" href="facilities.html">Facilities</a>
              </li>
              
              <hr>
              
               <li class="li">
             <a class="ancho" href="faculty.html">Faculty</a>
              </li>
              
              
     </ul>
   </header>
   
           <h1>Contact Us</h1>
           
            <div class="container">
                
<p><i class="fa-solid fa-square-phone"></i>contact number : 83342570 </p>

<p><i class="fa-brands fa-facebook"></i>facebook : <a href="https://www.facebook.com/SLSHS2017">Sta. Lucia Senior High School, Novaliches, Quezon City </a></p>

<p><i class="fa-regular fa-envelope"></i>gmail : 
<a href="mailto:hs.staluciaseniorhs@depedqc.ph"> hs.staluciaseniorhs@depedqc.ph</a></p>

<p><i class="fa-solid fa-location-dot"></i>location : <a href="https://www.google.com/maps/search/?api=1&query=11+A.+Mabini+St.,+Brgy.+Sta.+Lucia,+Novaliches,+Quezon+City,+Philippines+1117">
11 A. Mabini St., Brgy. Sta. Lucia, Novaliches , Quezon City , Philippines , 1117</a></p>
</div>

<footer>
        <p>&copy; 2024 Sta. Lucia Senior Highschool. All rights reserved.</p>
    </footer>
</body>
</html>
